<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ addon_name }} - Stremio Addon Metrics Dashboard</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/metrics.css" rel="stylesheet">
    <link rel="shortcut icon" href="{{ logo_url }}" type="image/x-icon">
    <script src="/static/js/chart.umd.min.js"></script>
    <script src="/static/js/chartjs-plugin-datalabels.js"></script>
</head>

<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-10 col-lg-10 col-md-8 col-sm-10 config-container">
            <a href="/"><img class="logo" src="{{ logo_url }}"></a>
            <h3 class="text-center mb-5"><b>{{ addon_name }} Metrics Dashboard</b></h3>

            <div class="chart-section">
                <h4 class="text-left">Scrapy Scheduler Details</h4>
                <div id="schedulerChartsContainer" class="row">
                    <div class="skeleton-loader" id="schedulerChartsSkeleton"></div>
                </div>
            </div>

            <div class="chart-section">
                <h4 class="text-left">MetaData Counts</h4>
                <div class="chart-wrapper">
                    <canvas id="metadataCountsChart"></canvas>
                    <div class="skeleton-loader" id="metadataCountsSkeleton"></div>
                </div>
            </div>


            <div class="chart-section">
                <h4 class="text-left">{{ addon_name }} Available Torrents</h4>
                <div class="card text-white mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Total Torrents</h5>
                        <p id="totalTorrentsValue" class="card-text"></p>
                    </div>
                    <div class="skeleton-loader" id="totalTorrentsSkeleton"></div>
                </div>
            </div>

            <div class="chart-section">
                <h4 class="text-left">Torrent Count By Sources</h4>
                <div class="chart-wrapper">
                    <canvas id="torrentSourcesChart"></canvas>
                    <div class="skeleton-loader" id="torrentSourcesSkeleton"></div>
                </div>
            </div>

            <div class="chart-section">
                <h4 class="text-left">Debrid Cache Statistics</h4>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="card text-white">
                            <div class="card-body">
                                <h5 class="card-title">Total Cached Torrents Count (Not Unique)</h5>
                                <p id="totalCachedTorrentsValue" class="card-text large-number"></p>
                                <div class="skeleton-loader" id="debridTotalsSkeleton"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card text-white">
                            <div class="card-body">
                                <h5 class="card-title">Total Cache Memory Usage</h5>
                                <p id="totalCacheMemoryValue" class="card-text large-number"></p>
                                <div class="skeleton-loader" id="debridMemorySkeleton"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card text-white">
                    <div class="card-body">
                        <h5 class="card-title">Cache Distribution</h5>
                        <div class="chart-wrapper">
                            <canvas id="debridCacheChart"></canvas>
                            <div class="skeleton-loader" id="debridChartSkeleton"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- JS for Bootstrap -->
<script src="/static/js/jquery-3.6.0.min.js"></script>
<script src="/static/js/popper.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/metrics.js"></script>
</body>

</html>
